package exampleutils

import (
	glctx "github.com/go3d/go-ngine/glctx"
	ngctx "github.com/go3d/go-ngine/glctx/sdl"
)

const (
	KeyLalt     = -1
	KeyLshift   = -1
	KeyRshift   = -1
	KeyLeft     = -1
	KeyRight    = -1
	KeyUp       = -1
	KeyDown     = -1
	KeyPagedown = -1
	KeyPageup   = -1
	KeyKP9      = -1
	KeyKP3      = -1
	KeyEsc      = -1
	KeyF1       = -1
	KeyF2       = -1
	KeyF3       = -1
	KeyF4       = -1
	KeyF5       = -1
	KeyF6       = -1
	KeyF7       = -1
	KeyF8       = -1
	KeyF9       = -1
	KeyF10      = -1
	KeyF11      = -1
	KeyF12      = -1
	KeyLctrl    = -1
)

func newGlCtx() glctx.CtxProvider {
	return ngctx.New()
}
