in vec2 vTexCoords;

#ifdef PostFx_TextureRect
uniform sampler2DRect uTexRendering;
#else
uniform sampler2D uTexRendering;
#endif

out vec3 oColor;

void Grayscale() {
	oColor.rgb = vec3((oColor.r * 0.3) + (oColor.g * 0.59) + (oColor.b * 0.11));
}

void TestEffect() {
	oColor.r = 1;
}

void main() {

#ifdef PostFx_TextureRect
	oColor = texture(uTexRendering, gl_FragCoord.xy).rgb;
#else
	oColor = texture(uTexRendering, vTexCoords).rgb; /* texelFetch(uTexRendering, ivec2(gl_FragCoord.xy), 0).rgb; */
#endif

#ifdef FX_Grayscale
	Grayscale();
#endif

}
