in vec2 var_Tex0;

uniform sampler2D uni_Tex0;

out vec3 out_Color;

#ifdef FX_Grayscale
void fx_Grayscale (inout vec3 vCol) {
	vCol.rgb = vec3((vCol.r * 0.3) + (vCol.g * 0.59) + (vCol.b * 0.11));
}
#endif

#ifdef FX_RedTest
void fx_RedTest (inout vec3 vCol) {
	vCol.r = 1;
}
#endif

void fx_Tex0 (inout vec3 vCol) {
	vCol = texture(uni_Tex0, var_Tex0).rgb;
}

void main() {
	fx_Tex0(out_Color);

#ifdef FX_Grayscale
	fx_Grayscale(out_Color);
#endif

#ifdef FX_RedTest
	fx_RedTest(out_Color);
#endif
}
