package gt

//	Convenience short-hand for me.Disable("__N__", n).
//	For this change to be applied, call FxEffect.UpdateRoutine() subsequently.
func (me FxOps) Disable__N__(n int) {
	me.Disable("__N__", n)
}

//	Convenience short-hand for me.Enable("__N__", n).
//	For this change to be applied, call FxEffect.UpdateRoutine() subsequently.
func (me *FxOps) Enable__N__(n int) *FxOp__N__ {
	return me.Enable("__N__", n).(*FxOp__N__)
}

//	Convenience short-hand for me.Get("__N__", n).
func (me FxOps) Get__N__(n int) (op *FxOp__N__) {
	op, _ = me.Get("__N__", n).(*FxOp__N__)
	return
}

//	Convenience short-hand for me.Toggle("__N__", n).
//	For this change to be applied, call FxEffect.UpdateRoutine() subsequently.
func (me *FxOps) Toggle__N__(n int) {
	me.Toggle("__N__", n)
}
