/*	Temp file written at runtime for diagnostic purposes.
	The following is a runtime-generated GLSL source string,
	exactly as it was sent to the GL for compilation and linking: */
#version 330 core
#line 1
out vec3 var_vec3_TexCube;
in vec3 att_vec3_Pos;
uniform mat4 uni_mat4_VertexMatrix;
uniform int uni_int_Sky;

vec4 vx_Scene_gl_Position () {
	vec4 pos = uni_mat4_VertexMatrix * vec4(att_vec3_Pos, 1.0);
	if (uni_int_Sky == 1) {
		pos.z = pos.w;
	}
	return pos;
}

vec3 vx_Scene_var_vec3_TexCube () {
	return att_vec3_Pos;
}

void main () {
	gl_Position = vx_Scene_gl_Position();
	var_vec3_TexCube = vx_Scene_var_vec3_TexCube();
}
