/*	Temp file written at runtime for diagnostic purposes.
	The following is a runtime-generated GLSL source string,
	exactly as it was sent to the GL for compilation and linking: */
#version 330 core
#line 1
out vec2 var_vec2_Tex2D;
in vec3 att_vec3_Pos;
in vec2 att_vec2_Tex2D;
uniform mat4 uni_mat4_VertexMatrix;

vec4 vx_Scene_gl_Position () {
	return uni_mat4_VertexMatrix * vec4(att_vec3_Pos, 1.0);
}

vec2 vx_Scene_var_vec2_Tex2D () {
	return att_vec2_Tex2D;
}

void main () {
	gl_Position = vx_Scene_gl_Position();
	var_vec2_Tex2D = vx_Scene_var_vec2_Tex2D();
}
