/*	Temp file written at runtime for diagnostic purposes.
	The following is a runtime-generated GLSL source string,
	exactly as it was sent to the GL for compilation and linking: */
#version 330 core
#line 1
out vec3 out_Color;
in vec2 var_vec2_Tex2D;

void fx_Colored (inout vec3 vCol) {
	vec2 tc = var_vec2_Tex2D;
	vCol = vec3(clamp(tc.x - tc.y, 0.15, 0.85), tc);
}

void fx_Orangify (inout vec3 vCol) {
	vCol.r += 0.75;
}

void main () {
	vec3 vCol = vec3(0);
	fx_Colored(vCol);
	fx_Orangify(vCol);
	out_Color = vCol;
}
